sc 1
pu;0;0;1;1:id;box
li;1;1;1;0;1
am;0.0
al;0;0;1
sc;0.8;0.8;0.8;scle
zr;0.0;zrot
yr;0.0;yrot
xr;0.0;xrot
pt;-1;1;1;c1;
pt;1;1;1;c2;
pt;1;-1;1;c3;
pt;-1;-1;1;c4;
pt;-1;1;-1;c5;
pt;1;1;-1;c6;
pt;1;-1;-1;c7;
pt;-1;-1;-1;c8;

co;bn;logo.png;bw;180;bh;180;ba;1.0;b
fc;0;0;1;1
lc;3;0.333;0.5;0.25;1
fa;c1;c2;c3;c4

co;bn;logo.png;bw;180;bh;180;ba;1.0;b
fc;0;0;1;1
lc;3;0.333;0.5;0.25;1
fa;c2;c6;c7;c3

co;bn;logo.png;bw;180;bh;180;ba;1.0;b
fc;0;0;1;1
lc;3;0.333;0.5;0.25;1
fa;c6;c5;c8;c7

co;bn;logo.png;bw;180;bh;180;ba;1.0;b
fc;0;0;1;1
lc;3;0.333;0.5;0.25;1
fa;c5;c1;c4;c8

co;bn;logo.png;bw;180;bh;180;ba;1.0;b
fc;0;0;1;1
lc;3;0.333;0.5;0.25;1
fa;c5;c6;c2;c1

co;bn;logo.png;bw;180;bh;180;ba;1.0;b
fc;0;0;1;1
lc;3;0.333;0.5;0.25;1
fa;c4;c3;c7;c8
fp
3d;0;0;0;6.0;1.5:id;cube;br;0
an;xrot;xr;0;-2;2;11;ss
an;xrot;xr;0;2;11;20;ss
an;yrot;yr;0;-2;2;11;ss
an;yrot;yr;0;2;11;20;ss
an;zrot;zr;0;-2;2;11;ss
an;zrot;zr;0;2;11;20;ss
an;scle;sx;0.8;0.1;2;11;fs
an;scle;sy;0.8;0.1;2;11;fs
an;scle;sz;0.8;0.1;2;11;fs
an;scle;sx;0.1;0.8;11;20;sf
an;scle;sy;0.1;0.8;11;20;sf
an;scle;sz;0.1;0.8;11;20;sf

po